config.yaml (before)
baseURL: "/"
languageCode: "en-us"
title: "Resume | KYLE DEGUZMAN"
disableKinds: ["taxonomy", "term", "page", "section", "RSS", "sitemap", "robotsTXT", "404"]
theme: "resume-a4"

# Construct main column, side column and additional page from features
# Every column and page may include any features. Some features are
# created using generic widgets and you can add easily new features,
# as long as an existing widget can render it as you like.
#
# Common keys:
#   feature: name of the feature. For generic features, this is also the root key in the yaml file.
#   title: string rendered as the header of the element. Can be disabled with an empty string.
#   collection: the base name of the yaml file containing the data. Defaults to "features".
#   widget: `layout/partials/section-<widget>.html` used to render this element.
#
# Common widgets:
#
#   details-list:
#     Used by default, if section-<feature>.html doesn't exists.
#
#     Expects data in format (in yaml file):
#       title: the title string
#       subtitle: string rendered under title. E.g., company for projects, certificate authority etc.
#       date: date string, e.g., when a certificate was given
#       details: a text in markdown.
#       link: url where the title will link to
#       links: list of links rendered as a bullet list below details
#         prefix: a string before the link
#         title: a string inside the link
#         url: the destination of the link
#         icon: the icon string, e.g., "fas fa-cloud". rendered inside link and after title.
#
#   word-list:
#     Handy for skills and interests etc.
#
#     Additional keys:
#       style: Rendering style for word list. One of: list, compact, or title-list
#
#     Expects data in format (in yaml file):
#       A list of strings, if style is "list", or
#
#       A list of:
#         groupName: title of the group
#         list: list of strings rendered under the group

params:
  useFontAwesome: true
  externalLinkIcon: true
  css:
    - custom.scss
#   - print_urls.scss
  header:
    avatar: avatar.jpg
    contact: true
    tagline: true
    links: true
  side:
    - feature: languages
    - feature: skills
      widget: word-list
      style: compact # list, compact, title-list
    - feature: education
    - feature: interests
      widget: word-list
      style: list
  pages:
    - features:
        - feature: about
          title: About Me
        - feature: experience
    - features:
        # - feature: experience
        #   title: Experience (Cont.)
        - feature: projects
          collection: projects
        - feature: awards
        - feature: certificates
          title: Certifications
  experience:
    tools: 
      show: false
      title: Technologies
  education:
    useFontAwesome: true
    externalLinkIcon: false
    location:
      show: false
    details:
      show: false
    namePrimary: false
  itemTitle:
    useFontAwesome: false
    externalLinkIcon: false
        
  footer:
    show: true
    credits: true
    footnote: >-
      You can print this resume in A4 size or save as pdf. | Last update on 2025-09-29.
    links:
      - prefix: Contact me on
        title: Linkedin
        url: 'https://linkedin.com/in/kyle-deguzman/'
        icon: fab fa-linkedin
      - prefix: Check out my
        title: GitHub
        url: 'https://github.com/kdeguzman101/'
        icon: fab fa-github

config.yaml (after)
baseURL: "/"
languageCode: "en-us"
title: "Resume | KYLE DEGUZMAN"
disableKinds: ["taxonomy", "term", "page", "section", "RSS", "sitemap", "robotsTXT", "404"]
theme: "resume-a4"

# Construct main column, side column and additional page from features
# Every column and page may include any features. Some features are
# created using generic widgets and you can add easily new features,
# as long as an existing widget can render it as you like.
#
# Common keys:
#   feature: name of the feature. For generic features, this is also the root key in the yaml file.
#   title: string rendered as the header of the element. Can be disabled with an empty string.
#   collection: the base name of the yaml file containing the data. Defaults to "features".
#   widget: `layout/partials/section-<widget>.html` used to render this element.
#
# Common widgets:
#
#   details-list:
#     Used by default, if section-<feature>.html doesn't exists.
#
#     Expects data in format (in yaml file):
#       title: the title string
#       subtitle: string rendered under title. E.g., company for projects, certificate authority etc.
#       date: date string, e.g., when a certificate was given
#       details: a text in markdown.
#       link: url where the title will link to
#       links: list of links rendered as a bullet list below details
#         prefix: a string before the link
#         title: a string inside the link
#         url: the destination of the link
#         icon: the icon string, e.g., "fas fa-cloud". rendered inside link and after title.
#
#   word-list:
#     Handy for skills and interests etc.
#
#     Additional keys:
#       style: Rendering style for word list. One of: list, compact, or title-list
#
#     Expects data in format (in yaml file):
#       A list of strings, if style is "list", or
#
#       A list of:
#         groupName: title of the group
#         list: list of strings rendered under the group

params:
  useFontAwesome: true
  externalLinkIcon: true
  css:
    - custom.scss
#   - print_urls.scss
  header:
    avatar: avatar.jpg
    contact: true
    tagline: true
    links: false
  side:
    - feature: languages
    - feature: skills
      widget: word-list
      style: compact # list, compact, title-list
    - feature: education
    - feature: interests
      widget: word-list
      style: list
  pages:
    - features:
        - feature: about
          title: About Me
        - feature: experience
        - feature: projects
          collection: projects
    - features:
        - feature: awards
        - feature: certificates
          title: Certifications
  experience:
    tools: 
      show: false
      title: Technologies
  education:
    useFontAwesome: true
    externalLinkIcon: false
    location:
      show: false
    details:
      show: false
    namePrimary: false
  itemTitle:
    useFontAwesome: false
    externalLinkIcon: false
        
  footer:
    show: true
    credits: true
    footnote: >-
      You can print this resume in A4 size or save as pdf. | Last update on 2025-09-29.
    links:
      - prefix: Contact me on
        title: Linkedin
        url: 'https://linkedin.com/in/kyle-deguzman/'
        icon: fab fa-linkedin
      - prefix: Check out my
        title: GitHub
        url: 'https://github.com/kdeguzman101/'
        icon: fab fa-github

config.yaml (diff)
@@ -55,7 +55,7 @@ params:
     avatar: avatar.jpg
     contact: true
     tagline: true
-    links: true
+    links: false
   side:
     - feature: languages
     - feature: skills
@@ -70,11 +70,9 @@ params:
         - feature: about
           title: About Me
         - feature: experience
-    - features:
-        # - feature: experience
-        #   title: Experience (Cont.)
         - feature: projects
           collection: projects
+    - features:
         - feature: awards
         - feature: certificates
           title: Certifications
